open_router = "open router key or just set it to openai_api_key if not --> used in the ai_scientist_ipynb"
OPENAI_API_KEY =  "openai api key (or open router key)"
OPENAI_BASE_URL = "could be the openrouter link if leveraging this, or the openai base url if not"
